C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\bin\Debug\Login.exe.config
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\bin\Debug\Login.exe
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\bin\Debug\Login.pdb
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\obj\Debug\Login.csproj.AssemblyReference.cache
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\obj\Debug\Login.Form1.resources
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\obj\Debug\Login.Properties.Resources.resources
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\obj\Debug\Login.csproj.GenerateResource.cache
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\obj\Debug\Login.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\obj\Debug\Login.exe
C:\Users\user\source\repos\heisalvin\dcit318-assigment4-10966395\Login\Login\obj\Debug\Login.pdb
